{
  "display_name": "渐变带 · 自由回路",
  "loading_order": 102,
  "requires": [
    "TavernHelper"
  ],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/index.css",
  "author": "opening-framework",
  "version": "1.1.0",
  "homePage": "https://github.com/four-nine49/jianbian-card",
  "auto_update": true,
  "description": "渐变带自由回路施法系统（开局框架版）：六表数据引擎+三AI管线+开局面板与状态栏+表格/AI填表/数据同步。"
}
